frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axiosInstance.js        # Axios base config
в”‚   в”‚   в””в”Ђв”Ђ authApi.js              # Login API calls
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js                 # login(), logout(), isAuthenticated()
в”‚   в”‚   в””в”Ђв”Ђ PrivateRoute.jsx        # Route protection
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx     # Sidebar + Header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚       в””в”Ђв”Ђ Button.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserList.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddUser.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditUser.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js / webpack.config.js









Login.jsx
   в†“ (API Call)
authApi.js
   в†“
Backend в†’ returns JWT
   в†“
auth.js в†’ localStorage.setItem("admin_token")
   в†“
PrivateRoute.jsx
   в†“
AdminLayout в†’ Dashboard / Users / Settings










backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js                   # Database connection
в”‚   в”‚   в””в”Ђв”Ђ jwt.js                  # JWT secret & config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js       # Login, Logout
в”‚   в”‚   в””в”Ђв”Ђ userController.js       # CRUD users
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js       # Token verification
в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.js       # Admin roles (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ User.js                 # Admin/User schema
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в””в”Ђв”Ђ hashPassword.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ nodemon.json